\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sitios-experimentales}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sitios experimentales}{3}{chapter*.2}\protected@file@percent }
\newlabel{empresas-participantes}{{}{3}{Empresas participantes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Empresas participantes}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localización de sitios experimentales\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{condiciones-meteoroluxf3gicas}{{}{5}{Empresas participantes}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Condiciones meteorológicas}{5}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protección de semillas}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{protecciuxf3n-de-semillas}{{1}{7}{Protección de semillas}{chapter.1}{}}
\newlabel{tratamientos}{{1}{7}{Tratamientos}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Tratamientos}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cobertura}{8}{section.1.1}\protected@file@percent }
\newlabel{cobertura}{{1.1}{8}{Cobertura}{section.1.1}{}}
\newlabel{anuxe1lisis-individual-intra-sitio}{{1.1}{9}{Análisis individual intra-sitio}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis individual intra-sitio}{9}{section*.19}\protected@file@percent }
\newlabel{anuxe1lisis-global-por-cultivo}{{1.1}{10}{Análisis global por cultivo}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis global por cultivo}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rinde}{12}{section.1.2}\protected@file@percent }
\newlabel{rinde}{{1.2}{12}{Rinde}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cebada}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{cebada}{{1.2.1}{12}{Cebada}{subsection.1.2.1}{}}
\newlabel{anuxe1lisis-intra-sitio}{{1.2.1}{13}{Análisis intra-sitio}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis intra-sitio}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trigo}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{trigo}{{1.2.2}{15}{Trigo}{subsection.1.2.2}{}}
\newlabel{anuxe1lisis-intra-sitio-1}{{1.2.2}{16}{Análisis intra-sitio}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis intra-sitio}{16}{section*.40}\protected@file@percent }
